{
  "name": "@c3-oss/q-linux-arm64",
  "version": "0.0.0-dev",
  "description": "q CLI binary for Linux arm64",
  "homepage": "https://github.com/c3-oss/q",
  "license": "CC0-1.0",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/q"],
  "preferUnplugged": true
}
